Lab4CSharp/Views/UserTableView.xaml

<UserControl x:Class="Lab4CSharp.Views.UserTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4CSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DG1" ItemsSource="{Binding Users, Mode=OneWay}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Birthdate" Binding="{Binding IsBirthdate, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="ButtonAdd" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="25" Width="100" Margin="5" Content="Add" Command ="{Binding AddCommand}"></Button>
        <Button Name="ButtonEdit" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="100" Margin="5" Content="Edit" Command ="{Binding EditCommand}"></Button>
        <Button Name="ButtonRemove" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="100" Margin="5" Content="Remove" Command ="{Binding RemoveCommand}"></Button>
    </Grid>
</UserControl>
