Lab4CSharp/Views/UserTableView.xaml

<UserControl x:Class="Lab4CSharp.Views.UserTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4CSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DG" ItemsSource="{Binding Users, Mode=OneWay}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridCheckBoxColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Birthday" Binding="{Binding IsBirthday, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="First Name" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbFirstNameAdd" Grid.Row="8" Grid.Column="0" Height="20" Margin="5,0,5,5" Text="{Binding FirstNameAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last Name" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbLastNameAdd" Grid.Row="8" Grid.Column="1" Height="20" Margin="5,0,5,5" Text="{Binding LastNameAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Email" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbEmailAdd" Grid.Row="8" Grid.Column="2" Height="20" Margin="5,0,5,5" Text="{Binding EmailAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Birthdate" FontSize="12" Foreground="Gray"/>
        <DatePicker Name="BirthdatePickerAdd" Grid.Row="8"  Grid.Column="3" VerticalAlignment="Center" Height="20" Margin="5" FontSize="11" SelectedDate="{Binding BirthdateAdd, Mode=OneWayToSource}"></DatePicker>
        <Button Name="ButtonAdd" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" Height="20" Width="100" Margin="5" Content="Add" Command ="{Binding AddCommand}"></Button>

        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="First Name" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbFirstNameEdit" Grid.Row="10" Grid.Column="0" Height="20" Margin="5,0,5,5" Text="{Binding FirstNameEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last Name" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbLastNameEdit" Grid.Row="10" Grid.Column="1" Height="20" Margin="5,0,5,5" Text="{Binding LastNameEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Email" FontSize="12" Foreground="Gray"/>
        <TextBox Name="TbEmailEdit" Grid.Row="10" Grid.Column="2" Height="20" Margin="5,0,5,5" Text="{Binding EmailEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Birthdate" FontSize="12" Foreground="Gray"></TextBlock>
        <DatePicker Name="BirthdatePickerEdit" Grid.Row="10"  Grid.Column="3" VerticalAlignment="Center" Height="20" Margin="5" FontSize="11" SelectedDate="{Binding BirthdateEdit, Mode=TwoWay}"></DatePicker>
        <Button Name="ButtonEdit" Grid.Row="10" Grid.Column="5"  VerticalAlignment="Center" Height="20" Width="100" Margin="5" Content="Edit" Command ="{Binding EditCommand}"></Button>
        
        <Button Name="ButtonRemove" Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" Height="20" Width="100" Margin="5" Content="Remove" Command ="{Binding RemoveCommand}"></Button>
        
    </Grid>
</UserControl>
